<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/bt_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="管理活动"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#d91e1e"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="注 销"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
