<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hicc.information.sensorsignin.cn.hicc.information.sensorsignin.activity.DetailActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="活动名称"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:text="A2-208"
        android:textColor="#000"
        android:textSize="20sp" />


    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_des"
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:text="A2-20898989898989jdkjfkjkfjjdkfjksjdkfjksjdkfjkdkfjksdjkfjkdjfkksdjkfjksdjfkjdkjfkjdkjfkjkdjfkdjkfjksdjfkjjfkdsjf;jakjfklsldkfjsldjfkjdkfjkdjfkjdkfjkdjkfjkdjfkjdkjfkjdkfjkdjfkjdkfjkdjfkjdkjfkddfkjdkjfkjfjasfkjieojlwkjfojsiofjlksdjaiofdskfjoewiofjslkjfiejijklsjifoejlkjfioelkfjdslkjfioeklfjidkljfiedkfjkdjfkjdkjfkjkdjfkjdkjfkjdkjfkdjkfdkfkdjfkdjkfkdkjfkjdjfjkjdkfjkjdkjfkjdkjfkjdkjfkdjkjfkdfgfdgfggfddfdfdfdfdffdfdfdfdfdfdfdfdfdfdfdfdfj8"
            android:textColor="#000"
            android:textSize="20sp" />
    </ScrollView>



    <Button
        android:id="@+id/loginButton"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:textSize="28sp" />
</LinearLayout>
