<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_changeWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="修改密码"
        android:textSize="16sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#e6e6e6"/>
    <Button
        android:id="@+id/button_esc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销"
        android:background="@drawable/button_esc_bg"
        android:textSize="16sp" />


</LinearLayout>